# create-spring-react

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/securegion/: ProjectserverApplication.java  ServerApplication.java
server/src/main/java/com/securegion/controller/: Test.java
server/src/main/java/com/securegion/model/: Device.java
server/src/test/java/com/securegion/: ProjectserverApplicationTests.java  ServerApplicationTests.java
ui/: package-lock.json  package.json  pom.xml
ui/src/: App.css  App.js  global.js  index.js
ui/src/actions/: device_actions.js  index.js  types.js
ui/src/components/: AppHeader.js  Appbar.js  LeftMenu.js  SidebarView.js  Test.js  devices.js
ui/src/containers/: devicelist.js
ui/src/css/: main.css  menu.css
ui/src/reducers/: index.js  reducer_device.js
ui/src/style/: materialStyles.js
